VITE_SUPABASE_PROJECT_ID="btilgzvcnfbdrqiyfmka"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0aWxnenZjbmZiZHJxaXlmbWthIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNzcyOTgsImV4cCI6MjA3NjY1MzI5OH0.e95qzGPAS5odSgElsRr2re3_S0HmD1shhDVSsXp4WPs"
VITE_SUPABASE_URL="https://btilgzvcnfbdrqiyfmka.supabase.co"
